[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/teams_score/score_box.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/teams_score/scripts/teams_score.gd" type="Script" id=2]

[node name="TeamsScore" type="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -160.0
margin_right = 160.0
margin_bottom = 180.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score1" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -23.0
margin_top = 5.0
margin_right = 13.0
margin_bottom = 23.0

[node name="Score2" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 5.0
margin_right = 42.0
margin_bottom = 23.0
color = Color( 1, 0.388235, 0.388235, 1 )
