[gd_scene load_steps=2 format=2]

[ext_resource path="res://screens/start_screen/scripts/start_screen.gd" type="Script" id=1]

[node name="StartScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.847059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 320.0
margin_bottom = 180.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonGroup" type="Control" parent="CenterContainer"]
margin_left = 320.0
margin_top = 180.0
margin_right = 320.0
margin_bottom = 180.0

[node name="LoginButton" type="Button" parent="CenterContainer/ButtonGroup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -54.0
margin_top = -27.0
margin_right = 54.0
margin_bottom = -7.0
text = "Login"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RegisterButton" type="Button" parent="CenterContainer/ButtonGroup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -54.0
margin_top = 7.0
margin_right = 54.0
margin_bottom = 27.0
text = "Register"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CenterContainer/ButtonGroup/LoginButton" to="." method="_on_LoginButton_pressed"]
[connection signal="pressed" from="CenterContainer/ButtonGroup/RegisterButton" to="." method="_on_RegisterButton_pressed"]
