[gd_scene load_steps=3 format=2]

[ext_resource path="res://screens/start_screen/scripts/start_screen.gd" type="Script" id=1]
[ext_resource path="res://ui/theme/theme.tres" type="Theme" id=2]

[node name="StartScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.847059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -29.0
margin_top = 8.0
margin_right = 29.0
margin_bottom = 20.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 0 )
text = "InVasion"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 320.0
margin_bottom = 180.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonGroup" type="Control" parent="CenterContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -29.5
margin_right = 90.0
margin_bottom = 29.5

[node name="LoginButton" type="Button" parent="CenterContainer/ButtonGroup"]
anchor_right = 1.0
margin_bottom = 20.0
text = "Login"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RegisterButton" type="Button" parent="CenterContainer/ButtonGroup"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0
text = "Register"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 74.0
margin_bottom = 28.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CenterContainer/ButtonGroup/LoginButton" to="." method="_on_LoginButton_pressed"]
[connection signal="pressed" from="CenterContainer/ButtonGroup/RegisterButton" to="." method="_on_RegisterButton_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
