[gd_scene load_steps=3 format=2]

[ext_resource path="res://screens/game/timer/timer_label.gd" type="Script" id=1]

[sub_resource type="Theme" id=1]

[node name="Timer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 322.0
margin_bottom = 182.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="TimerLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = 8.0
margin_right = 20.0
margin_bottom = 22.0
theme = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.996078, 0.996078, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
