[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/base_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/scripts/player.gd" type="Script" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationTree" parent="." index="3"]
parameters/playback = SubResource( 1 )
