[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/World/props/BlueRocksProps.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.75, 6.25 )

[node name="StaticBody2D" type="StaticBody2D"]

[node name="MediumBlueRockSprite" type="Sprite" parent="."]
position = Vector2( 0, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 96, 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 1 )
