[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/leaderboard/scripts/leaderboard_row.gd" type="Script" id=1]

[sub_resource type="Theme" id=1]
/colors/color = Color( 0.886275, 0, 0, 1 )

[node name="Row" type="GridContainer"]
margin_right = 320.0
margin_bottom = 14.0
size_flags_horizontal = 3
theme = SubResource( 1 )
columns = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Background" type="Node2D" parent="."]

[node name="Highlighter" type="ColorRect" parent="Background"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -7.0
margin_top = -1.0
margin_right = 479.0
margin_bottom = 15.0
color = Color( 1, 1, 1, 0.184314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Username" type="Label" parent="."]
margin_right = 77.0
margin_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "Tommy"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Kills" type="Label" parent="."]
margin_left = 81.0
margin_right = 158.0
margin_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "21000"
align = 1
valign = 1
clip_text = true

[node name="Deaths" type="Label" parent="."]
margin_left = 162.0
margin_right = 239.0
margin_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "1000"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ratio" type="Label" parent="."]
margin_left = 243.0
margin_right = 320.0
margin_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "1.99"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
