# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: InVasion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nikolai/Рабочий$ стол/project/InVasion/servers/player_proto/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nikolai/Рабочий стол/project/InVasion/servers/player_proto/cmake-build-debug" && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_hw_grpc_proto

build CMakeFiles/server.dir/home/nikolai/Рабочий_стол/project/InVasion/servers/server.cpp.o: CXX_COMPILER__server_Debug /home/nikolai/Рабочий$ стол/project/InVasion/servers/server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/home/nikolai/Рабочий_стол/project/InVasion/servers/server.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/nikolai/Рабочий стол/project/InVasion/servers/player_proto/cmake-build-debug"
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/home/nikolai/Рабочий_стол/project/InVasion/servers


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/home/nikolai/Рабочий_стол/project/InVasion/servers/server.cpp.o | libhw_grpc_proto.a || libhw_grpc_proto.a
  FLAGS = -g
  LINK_LIBRARIES = libhw_grpc_proto.a
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nikolai/Рабочий стол/project/InVasion/servers/player_proto/cmake-build-debug" && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/nikolai/Рабочий стол/project/InVasion/servers/player_proto" -B"/home/nikolai/Рабочий стол/project/InVasion/servers/player_proto/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target hw_grpc_proto


#############################################
# Order-only phony target for hw_grpc_proto

build cmake_object_order_depends_target_hw_grpc_proto: phony || CMakeFiles/hw_grpc_proto.dir

build CMakeFiles/hw_grpc_proto.dir/home/nikolai/Рабочий_стол/project/InVasion/proto/player.pb.cc.o: CXX_COMPILER__hw_grpc_proto_Debug /home/nikolai/Рабочий$ стол/project/InVasion/proto/player.pb.cc || cmake_object_order_depends_target_hw_grpc_proto
  DEP_FILE = CMakeFiles/hw_grpc_proto.dir/home/nikolai/Рабочий_стол/project/InVasion/proto/player.pb.cc.o.d
  FLAGS = -g
  INCLUDES = -I"/home/nikolai/Рабочий стол/project/InVasion/servers/player_proto/cmake-build-debug"
  OBJECT_DIR = CMakeFiles/hw_grpc_proto.dir
  OBJECT_FILE_DIR = CMakeFiles/hw_grpc_proto.dir/home/nikolai/Рабочий_стол/project/InVasion/proto


# =============================================================================
# Link build statements for STATIC_LIBRARY target hw_grpc_proto


#############################################
# Link the static library libhw_grpc_proto.a

build libhw_grpc_proto.a: CXX_STATIC_LIBRARY_LINKER__hw_grpc_proto_Debug CMakeFiles/hw_grpc_proto.dir/home/nikolai/Рабочий_стол/project/InVasion/proto/player.pb.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/hw_grpc_proto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libhw_grpc_proto.a
  TARGET_PDB = hw_grpc_proto.a.dbg

# =============================================================================
# Target aliases.

build hw_grpc_proto: phony libhw_grpc_proto.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nikolai/Рабочий стол/project/InVasion/servers/player_proto/cmake-build-debug

build all: phony server libhw_grpc_proto.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
