[gd_scene load_steps=3 format=2]

[ext_resource path="res://screens/login_screen/LoginWindow.gd" type="Script" id=1]

[sub_resource type="Theme" id=1]

[node name="LoginWindow" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.847059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="Button" parent="."]
margin_left = 133.0
margin_top = 144.0
margin_right = 190.0
margin_bottom = 164.0
text = "check"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PasswordEdit" type="LineEdit" parent="CheckButton"]
margin_left = -22.0
margin_top = -58.0
margin_right = 80.0
margin_bottom = -34.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UsernameEdit" type="LineEdit" parent="CheckButton"]
margin_left = -21.0
margin_top = -98.0
margin_right = 81.0
margin_bottom = -74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="CheckButton"]

[node name="LabelOfError" type="Label" parent="."]
margin_left = 74.0
margin_top = 116.0
margin_right = 268.0
margin_bottom = 130.0
theme = SubResource( 1 )
text = "Wrong username or password!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelOfUsername" type="Label" parent="."]
margin_left = 126.0
margin_top = 31.0
margin_right = 194.0
margin_bottom = 45.0
theme = SubResource( 1 )
text = "username:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelOfPassword" type="Label" parent="."]
margin_left = 128.0
margin_top = 70.0
margin_right = 196.0
margin_bottom = 84.0
theme = SubResource( 1 )
text = "password:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GotoBack" type="Button" parent="."]
margin_right = 41.0
margin_bottom = 20.0
text = "back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 126.0
margin_top = 5.0
margin_right = 170.0
margin_bottom = 19.0
rect_scale = Vector2( 1.5, 1.5 )
text = "LOGIN"

[connection signal="pressed" from="CheckButton" to="." method="_on_Button_pressed"]
[connection signal="request_completed" from="CheckButton/HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="GotoBack" to="." method="_on_GotoBack_pressed"]
