[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/bullet/images/fire-bullet-pixel.png" type="Texture" id=1]
[ext_resource path="res://models/bullet/scripts/bullet.gd" type="Script" id=2]
[ext_resource path="res://models/action_boxes/Hitbox.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.5, 2.5 )

[node name="Bullet" type="Node2D"]
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -5.29396e-22, 2.11758e-21 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
offset = Vector2( 0, -0.5 )
hframes = 32
vframes = 17
frame = 35
__meta__ = {
"_edit_group_": true
}

[node name="Hitbox" parent="Sprite" instance=ExtResource( 3 )]
scale = Vector2( 1.2, 0.6 )
collision_mask = 9

[node name="CollisionShape2D" parent="Sprite/Hitbox" index="0"]
shape = SubResource( 1 )

[connection signal="body_entered" from="Sprite/Hitbox" to="." method="_on_Hitbox_body_entered"]

[editable path="Sprite/Hitbox"]
