[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/scene_manager/scripts/scene_manager.gd" type="Script" id=1]
[ext_resource path="res://screens/settings_screen/settings_screen.tscn" type="PackedScene" id=2]
[ext_resource path="res://screens/sounds/click_sound.wav" type="AudioStream" id=3]
[ext_resource path="res://screens/sounds/lobby_music.wav" type="AudioStream" id=4]

[node name="SceneManager" type="Node2D"]
script = ExtResource( 1 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="SettingsScreen" parent="UI" instance=ExtResource( 2 )]

[node name="LobbyMusic" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 4 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0

[connection signal="finished" from="UI/LobbyMusic" to="." method="_on_LobbyMusic_finished"]
