[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/World/props/TX Props.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13, 10 )

[node name="StaticBody2D" type="StaticBody2D"]

[node name="MonumentSprite" type="Sprite" parent="."]
position = Vector2( 0, -18 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 0, 32, 64 )

[node name="RunesSprite" type="Sprite" parent="."]
position = Vector2( 0, -10 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 16, 32, 48 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
