[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/ammo_stats/scripts/ammo_stats.gd" type="Script" id=1]

[node name="AmmoStats" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -263.0
margin_bottom = -166.0
rect_scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Magazine" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -28.5
margin_top = -7.0
margin_right = -4.5
margin_bottom = 7.0
text = "000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2.5
margin_top = -7.0
margin_right = 2.5
margin_bottom = 7.0
text = "/"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ammo" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 4.5
margin_top = -7.0
margin_right = 28.5
margin_bottom = 7.0
text = "000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
