# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: invasion-server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nikolai/Рабочий$ стол/project/InVasion/src/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nikolai/Рабочий стол/project/InVasion/src/cmake-build-debug" && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/nikolai/Рабочий стол/project/InVasion/src" -B"/home/nikolai/Рабочий стол/project/InVasion/src/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nikolai/Рабочий стол/project/InVasion/src/cmake-build-debug" && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Server.out


#############################################
# Order-only phony target for Server.out

build cmake_object_order_depends_target_Server.out: phony || move-request-model.pb.cc move-request-model.pb.h player.pb.cc player.pb.h

build CMakeFiles/Server.out.dir/server-src/main.cpp.o: CXX_COMPILER__Server.2eout_Debug /home/nikolai/Рабочий$ стол/project/InVasion/src/server-src/main.cpp || cmake_object_order_depends_target_Server.out
  DEP_FILE = CMakeFiles/Server.out.dir/server-src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/nikolai/Рабочий стол/project/InVasion/src/cmake-build-debug"
  OBJECT_DIR = CMakeFiles/Server.out.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.out.dir/server-src

build CMakeFiles/Server.out.dir/server-src/server.cpp.o: CXX_COMPILER__Server.2eout_Debug /home/nikolai/Рабочий$ стол/project/InVasion/src/server-src/server.cpp || cmake_object_order_depends_target_Server.out
  DEP_FILE = CMakeFiles/Server.out.dir/server-src/server.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/nikolai/Рабочий стол/project/InVasion/src/cmake-build-debug"
  OBJECT_DIR = CMakeFiles/Server.out.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.out.dir/server-src

build CMakeFiles/Server.out.dir/player.pb.cc.o: CXX_COMPILER__Server.2eout_Debug /home/nikolai/Рабочий$ стол/project/InVasion/src/cmake-build-debug/player.pb.cc || cmake_object_order_depends_target_Server.out
  DEP_FILE = CMakeFiles/Server.out.dir/player.pb.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/nikolai/Рабочий стол/project/InVasion/src/cmake-build-debug"
  OBJECT_DIR = CMakeFiles/Server.out.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.out.dir

build CMakeFiles/Server.out.dir/move-request-model.pb.cc.o: CXX_COMPILER__Server.2eout_Debug /home/nikolai/Рабочий$ стол/project/InVasion/src/cmake-build-debug/move-request-model.pb.cc || cmake_object_order_depends_target_Server.out
  DEP_FILE = CMakeFiles/Server.out.dir/move-request-model.pb.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/nikolai/Рабочий стол/project/InVasion/src/cmake-build-debug"
  OBJECT_DIR = CMakeFiles/Server.out.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.out.dir


# =============================================================================
# Link build statements for EXECUTABLE target Server.out


#############################################
# Link the executable Server.out

build Server.out: CXX_EXECUTABLE_LINKER__Server.2eout_Debug CMakeFiles/Server.out.dir/server-src/main.cpp.o CMakeFiles/Server.out.dir/server-src/server.cpp.o CMakeFiles/Server.out.dir/player.pb.cc.o CMakeFiles/Server.out.dir/move-request-model.pb.cc.o | /usr/lib/x86_64-linux-gnu/libprotobuf.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libprotobuf.so  -lpthread
  OBJECT_DIR = CMakeFiles/Server.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Server.out
  TARGET_PDB = Server.out.dbg


#############################################
# Custom command for player.pb.h

build player.pb.h player.pb.cc | ${cmake_ninja_workdir}player.pb.h ${cmake_ninja_workdir}player.pb.cc: CUSTOM_COMMAND ../proto/request-models/player.proto /usr/bin/protoc
  COMMAND = cd "/home/nikolai/Рабочий стол/project/InVasion/src/cmake-build-debug" && /usr/bin/protoc --cpp_out "/home/nikolai/Рабочий стол/project/InVasion/src/cmake-build-debug" -I "/home/nikolai/Рабочий стол/project/InVasion/src/proto/request-models" "/home/nikolai/Рабочий стол/project/InVasion/src/proto/request-models/player.proto"
  DESC = Running cpp protocol buffer compiler on proto/request-models/player.proto
  restat = 1


#############################################
# Custom command for move-request-model.pb.h

build move-request-model.pb.h move-request-model.pb.cc | ${cmake_ninja_workdir}move-request-model.pb.h ${cmake_ninja_workdir}move-request-model.pb.cc: CUSTOM_COMMAND ../proto/request-models/move-request-model.proto /usr/bin/protoc
  COMMAND = cd "/home/nikolai/Рабочий стол/project/InVasion/src/cmake-build-debug" && /usr/bin/protoc --cpp_out "/home/nikolai/Рабочий стол/project/InVasion/src/cmake-build-debug" -I "/home/nikolai/Рабочий стол/project/InVasion/src/proto/request-models" "/home/nikolai/Рабочий стол/project/InVasion/src/proto/request-models/move-request-model.proto"
  DESC = Running cpp protocol buffer compiler on proto/request-models/move-request-model.proto
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nikolai/Рабочий стол/project/InVasion/src/cmake-build-debug

build all: phony Server.out

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindProtobuf.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindProtobuf.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
